# movie_be_2023

./: pom.xml
src/main/java/com/movie/Movie_BE/: MovieBeApplication.java
src/main/java/com/movie/Movie_BE/controller/: MovieController.java
src/main/java/com/movie/Movie_BE/dto/: Account.java  MovieDTO.java
src/main/java/com/movie/Movie_BE/entity/: Category.java  Information.java  Movie.java
src/main/java/com/movie/Movie_BE/repository/: ActorRepository.java  MovieRepositoy.java
src/main/java/com/movie/Movie_BE/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/movie/Movie_BE/: MovieBeApplicationTests.java
