#spring.datasource.url=jdbc:mysql://localhost:3306/movie
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://dbaas-db-6777179-do-user-14330438-0.b.db.ondigitalocean.com:25060/movie
spring.datasource.username=doadmin
spring.datasource.password=AVNS_IXmMmY0LaHZQxG9SM8S

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

